{
	"nodes":[
		{"id":"3850811bed3f6462","type":"group","x":1080,"y":-620,"width":900,"height":760,"label":"Space Leviathan"},
		{"id":"2bc3b66ba49e6af5","x":2000,"y":-620,"width":400,"height":400,"type":"group","label":"Uma and the Jagged Rock"},
		{"id":"37cbc1b5e7198c72","type":"text","text":"**Transition to lichdom** – define motive and method. Example: Uma studies the sword’s star metal, learns it channels soul energy, and uses fragments to anchor his phylactery. That connects his immortality to the weapon.","x":320,"y":-619,"width":620,"height":164},
		{"id":"6f58eeae6cbd2fc1","type":"text","text":"**Astral Forge clarity** – specify what it _does_: perhaps it forges concepts into matter (souls into weapons, thoughts into stars). That raises the stakes and explains the Leviathan’s guardianship.","x":320,"y":-439,"width":620,"height":180},
		{"id":"45eabc8a5c525a05","type":"text","text":"A couple thousand years ago an Orcish Tribe and the Drow were at a stagnant war with each other. The Drow possessed an sword made of was is known as Star Metal. The Drow were unaware of what exactly the sword was made of, but knew it was rare and was a vital component to their reign against the Orcs.\n\nAn Orc Mage named Uma the Wise was able to infiltrate the Drow defenses and was able to steal the sword and escape to the Overworld and away from the Drow. \n\n(This part is where I need to fill in the blanks)\nSomehow over the next 30 years Uma ascended to Lichdom and planned to use the Star Metal sword to kill the Guardian of the Astral Forge (Space Leviathan) and use the Astral Forge to arm his army and take back the underdark from the Drow.\n\nWhen the lich started performing rituals to make it to the astral plane the space leviathan could feel this and began fighting against it but knew it would lose, so it manifested a human (Hunter's Character) and had it seek out adventurers to take down the lich.\n\nEventually the manifestation was able to find a group and take down the lich and seal it away. The group broke the sword down into five relics and hid them away in dungeons to prevent anyone from finding them and using them for evil again.\n\nOver the next thousands of years the lich has been trying to escape and has been eating away at the seal that keeps it locked up. The space leviathan knows that its a matter of time before the lich escapes so it manifests the hero again and leads it towards finding a new set of adventurers to stop the lich. \n\n(This is where we start at)\n\nThe lich over the course of the campaign has its goal is to try to make it back to the astral forge again. It spends a while recovering because of the state it is in after spending thousands of years trying to escape. Probably around levels 3-4 we'll start seeing the effects of the Lich trying to to restart the process. It no longer has the star sword and will spend its time trying to have Orcish teams go out and search for the relics. These will be what leads the adventurers to the different dungeons that hold the broken relics. \n\nOnce it has all the relics again, it will forge them back into the Star Sword and use that to kill the leviathan. The hope is that over the campaign the characters find the things to make the Star Sword, make it themselves and kill the lich with it.\n\n","x":-460,"y":-619,"width":745,"height":1419},
		{"id":"3f365503aea9c507","type":"text","text":"The pommel (which Uma added) is what channels the star power into the sword","x":320,"y":-240,"width":620,"height":100},
		{"id":"662ea23af6cccffd","type":"text","text":"[[Space Leviathan ]] is the guarding of the [[Astral Forge]]","x":1100,"y":-600,"width":474,"height":50},
		{"id":"bb39a1624025e1cc","type":"text","text":"[[Space Leviathan]] manifested a entity to seek out and destroy [[Uma]]. Guiding the entity throughout the world, putting it on a path to succeed","x":1100,"y":-537,"width":474,"height":98},
		{"id":"9383037cf7076b15","type":"text","text":"Initial thing\n\n- **Old Ward Structure.** The dungeon is one of Uma’s _original_ lairs, not one of the Leviathan’s seals. When the heroes sealed Uma away, they bound him within a **multi-layered arcane lattice**—the main seal and dozens of subsidiary “echo wards” scattered across the world. These smaller wards help stabilize the prison by channeling excess necrotic energy away from the main containment.\n    \n- **Decay Over Time.** After millennia, most of these echo wards have weakened. The one under the mountain where the boy wanders has degraded to a hair-thin thread of binding magic.\n    \n- **Trigger Event.** The boy’s curiosity activates an ancient ritual inscription—a residual “tether rune” Uma left to monitor his wards. When spoken or even read aloud, it completes a feedback circuit between the echo ward and the main seal.\n    \n- **Backlash.** Because the system is unstable, the circuit discharges violently. The dungeon floods with astral-necrotic energy. The adventurers barely survive the pulse; the boy is found unconscious or dead.\n    \n- **Result.** The blast doesn’t _break_ Uma’s seal—it _weakens_ it. Think of it as removing a keystone. Uma’s essence, trapped in the Astral boundary, senses the breach and begins siphoning strength back through it. Over months, his awareness grows, dreams spread, cults hear whispers, undead stir.\n    \n- **Narrative outcome.** The party thinks they stopped a dungeon disaster, but their actions mark the moment the lich first _stirs._ By level 3–4, odd magical surges or undead migrations confirm something vast woke beneath the world.","x":-1200,"y":-50,"width":700,"height":850},
		{"id":"46564ab5408821c3","type":"text","text":"As Uma was being defeated and sealed, he used the last of his magic to break the sword and teleport them away so that when he returns, he can rebuild it and take control of the astral forge","x":-1200,"y":-600,"width":700,"height":120}
	],
	"edges":[]
}